# Production environment variables for GitHub Pages
# These values will be used when environment secrets are not available

VITE_GOOGLE_SHEETS_ID=1UJ0jRXq_Bb_J-2x0zpLcoj79wvHQhFsjkebICxMEaQk
VITE_GOOGLE_API_KEY=AIzaSyAkkk6PfDbcWNqOsreN1MEk2v8jbiTdnGM
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwtBfLnOmtyBB14ZyeKSPzXmFRHl5QSlmbw1e4fcSvdXFYZmVndfGyOjFh3mOD2S6-cXw/exec
